# PaginaWebASP.NET

./: Socios.sln
Socios/: CustomCSharpMigrationCodeGenerator.cs  Program.cs  Socios.csproj  Startup.cs  appsettings.json
Socios/Areas/Identity/: IdentityHostingStartup.cs
Socios/Areas/Identity/Pages/: _ViewImports.cshtml
Socios/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Socios/Areas/Socio/Controllers/: SocioController.cs
Socios/Areas/Socio/Pages/: _ViewImports.cshtml
Socios/Areas/Socio/Pages/Account/: Register.cshtml  Register.cshtml.cs
Socios/Areas/Socio/Views/Socio/: Socio.cshtml
Socios/Controllers/: HomeController.cs  MantenimientoSocioController.cs  UsuariosController.cs
Socios/Data/: ApplicationDbContext.cs
Socios/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191209233252_Migracion1.Designer.cs  20191209233252_Migracion1.cs  ApplicationDbContextModelSnapshot.cs
Socios/Models/: ErrorViewModel.cs  SocioModel.cs
Socios/Properties/: launchSettings.json
Socios/Services/: SociosRepository.cs
Socios/Views/: _ViewImports.cshtml
Socios/Views/Home/: Nose.cshtml
Socios/Views/MantenimientoSocio/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Socios/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Socios/Views/Usuarios/: Index.cshtml
